body{
    font-family: 'Noto Serif', serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:50px;
}

h1{
    font-size:100px;
    margin:0;
    max-width: 900px;
}
.container1{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-gap: 10px 10px;
    
}
img{
   display:block;
   width:100%;
}
.intro-img1{
    grid-row:1/4;
    grid-column:4/7;
    margin-top:80px;
}
.intro-img2{
    grid-column:1/ 4;
    grid-row:1/6;
}
.intro-img3{
    grid-column:2/ 5;
    grid-row:2/5;
 
}
.intro-img4{
    grid-column:4/6;
    grid-row:3/5;
}
.introp{
    grid-column:2/4;
    grid-row:4/5;
}
.rule1{
    grid-column: 1/3;
    grid-row:5/6;
    margin-left:80px;
    font-size:80px;
    
}
.section1{
    grid-column: 4/6;
    grid-row:6/8;
    margin-top:200px;
}
.section1img1{
    grid-column:4/7;
    grid-row:5/8;
}
.section1img2{
    grid-column:2/4;
    grid-row:6/8;
}
.rule2{
    grid-column: 1/3;
    grid-row: 7/8;
    font-size:80px;
    margin-left:80px;

}
.section2img1{
    grid-column:5/7;
    grid-row:7/9;
}
.section2img2{
    grid-column:2/4;
    grid-row:8/9;
}
.section2{
    grid-column:3/5;
    grid-row:7/9;
    margin-right:50px;
}

.rule3{
    grid-column: 1/3;
    grid-row: 9/10;
    font-size:80px;
    margin-left:80px;

}
.section3{
    grid-column:1/3;
    grid-row:10/11;
    margin-left:80px;
}
.section3img1{
    grid-column:4/7;
    grid-row:9/10;
}
.section3img2{
    grid-column:3/6;
    grid-row:10/11;
}


