<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Platform Boots!</title>

    <link rel="stylesheet" href="style.css" />

    
  </head> 
<body>
  <h1>Platform boots 1990's- Present: an Archive</h1> 
  <div class="filter">
    <span class="nineties ninetiesbutton">1990s</span>
    <span class="twothousands twothousandsbutton">2000s</span>
    <span class="twothousandone twothousandonebutton">2001</span>
    <span class="twothousandfive twothousandfivebutton">2005</span>
    <span class="twothousandnine twothousandninebutton">2009</span>
    <span class="twothousandten twothousandtenbutton">2010s</span>
    <span class="twothousandtwelve twothousandtwelvebutton">2012</span>
    <span class="twothousandfourteen twothousandfourteenbutton">2014</span>
    <span class="twothousandsixteen twothousandsixteenbutton">2016</span>
    <span class="twothousandseventeen twothousandseventeenbutton">2017</span>
    <span class="twothousandeighteen twothousandeighteenbutton">2018</span>
    <span class="twothousandnineteen twothousandninebutton">2019</span>
    <span class="twothousandtwenty twothousandtwentybutton">2020s</span>
  </div>


    
    <div class="wrapper"></div>
    <div class="container">
    </div>
    <div class="container-description"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="airtable.browser.js" type="text/javascript"></script>
    <script src="main.js"></script>
  </body>
  <footer>
    
  </footer>
</html>